{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StartupBuddyDB;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Jwt": {
    "Key": "6CF63C7C-6217-4110-81CA-5C310EB8A984",
    "Issuer": "https://localhost:44395/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}